<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.8.1 from org.apache.maven.plugins:maven-project-info-reports-plugin:3.0.0:dependency-management at 2018-12-24 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>s3web &#x2013; Project Dependency Management</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta http-equiv="Content-Language" content="en" />
    
  </head>
  <body class="composite">
    <div id="banner">
<div id="bannerLeft">
s3web
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2018-12-24</span>
          &nbsp;| <span id="projectVersion">Version: 0.1</span>
      </div>
      <div class="xright"><a href="${project.url}" title="s3web">s3web</a>      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
       <h5>Project Documentation</h5>
    <ul>
     <li class="expanded"><a href="project-info.html" title="Project Information">Project Information</a>
      <ul>
       <li class="none"><a href="dependencies.html" title="Dependencies">Dependencies</a></li>
       <li class="none"><a href="dependency-info.html" title="Dependency Information">Dependency Information</a></li>
       <li class="none"><strong>Dependency Management</strong></li>
       <li class="none"><a href="index.html" title="About">About</a></li>
       <li class="none"><a href="plugin-management.html" title="Plugin Management">Plugin Management</a></li>
       <li class="none"><a href="plugins.html" title="Plugins">Plugins</a></li>
       <li class="none"><a href="summary.html" title="Summary">Summary</a></li>
      </ul></li>
    </ul>
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<div class="section">
<h2><a name="Project_Dependency_Management"></a>Project Dependency Management</h2><a name="Project_Dependency_Management"></a>
<div class="section">
<h3><a name="compile"></a>compile</h3><a name="compile"></a>
<p>The following is a list of compile dependencies in the DependencyManagement of this project. These dependencies can be included in the submodules to compile and run the submodule:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>License</th></tr>
<tr class="b">
<td>com.fasterxml.jackson.core</td>
<td><a class="externalLink" href="http://github.com/FasterXML/jackson">jackson-annotations</a></td>
<td>2.9.7</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>com.fasterxml.jackson.core</td>
<td><a class="externalLink" href="https://github.com/FasterXML/jackson-core">jackson-core</a></td>
<td>2.9.7</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>com.fasterxml.jackson.core</td>
<td><a class="externalLink" href="http://github.com/FasterXML/jackson">jackson-databind</a></td>
<td>2.9.7</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>com.fasterxml.jackson.datatype</td>
<td><a class="externalLink" href="https://github.com/FasterXML/jackson-modules-java8/jackson-datatype-jdk8">jackson-datatype-jdk8</a></td>
<td>2.9.7</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>com.fasterxml.jackson.datatype</td>
<td><a class="externalLink" href="https://github.com/FasterXML/jackson-modules-java8/jackson-datatype-jsr310">jackson-datatype-jsr310</a></td>
<td>2.9.7</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>com.fasterxml.jackson.module</td>
<td><a class="externalLink" href="https://github.com/FasterXML/jackson-modules-base">jackson-module-afterburner</a></td>
<td>2.9.7</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>com.github.akarnokd</td>
<td><a class="externalLink" href="https://github.com/akarnokd/rxjava2-interop">rxjava2-interop</a></td>
<td>0.13.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>com.google.code.findbugs</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/">jsr305</a></td>
<td>3.0.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>com.h2database</td>
<td><a class="externalLink" href="http://www.h2database.com">h2</a></td>
<td>1.4.196</td>
<td>jar</td>
<td><a class="externalLink" href="http://h2database.com/html/license.html">MPL 2.0 or EPL 1.0</a></td></tr>
<tr class="a">
<td>com.netflix.hystrix</td>
<td><a class="externalLink" href="https://github.com/Netflix/Hystrix">hystrix-core</a></td>
<td>1.5.13</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>com.netflix.hystrix</td>
<td><a class="externalLink" href="https://github.com/Netflix/Hystrix">hystrix-serialization</a></td>
<td>1.5.13</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>com.oracle.substratevm</td>
<td><a class="externalLink" href="https://github.com/oracle/graal/tree/master/substratevm">svm</a></td>
<td>1.0.0-rc8</td>
<td>jar</td>
<td><a class="externalLink" href="http://openjdk.java.net/legal/gplv2+ce.html">GNU General Public License, version 2, with the Classpath Exception</a></td></tr>
<tr class="b">
<td>info.picocli</td>
<td><a class="externalLink" href="http://picocli.info">picocli</a></td>
<td>3.5.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, version 2.0</a></td></tr>
<tr class="a">
<td>io.jaegertracing</td>
<td><a class="externalLink" href="https://github.com/jaegertracing/jaeger-client-java">jaeger-thrift</a></td>
<td>0.31.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 License</a></td></tr>
<tr class="b">
<td>io.lettuce</td>
<td><a class="externalLink" href="http://github.com/lettuce-io/lettuce-core">lettuce-core</a></td>
<td>5.0.4.RELEASE</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>io.micrometer</td>
<td><a class="externalLink" href="https://github.com/micrometer-metrics/micrometer">micrometer-core</a></td>
<td>1.0.6</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>io.micrometer</td>
<td><a class="externalLink" href="https://github.com/micrometer-metrics/micrometer">micrometer-registry-atlas</a></td>
<td>1.0.6</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>io.micrometer</td>
<td><a class="externalLink" href="https://github.com/micrometer-metrics/micrometer">micrometer-registry-graphite</a></td>
<td>1.0.6</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>io.micrometer</td>
<td><a class="externalLink" href="https://github.com/micrometer-metrics/micrometer">micrometer-registry-prometheus</a></td>
<td>1.0.6</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>io.micrometer</td>
<td><a class="externalLink" href="https://github.com/micrometer-metrics/micrometer">micrometer-registry-statsd</a></td>
<td>1.0.6</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>io.micronaut</td>
<td><a class="externalLink" href="http://micronaut.io">micronaut-aop</a></td>
<td>1.0.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>io.micronaut</td>
<td><a class="externalLink" href="http://micronaut.io">micronaut-buffer-netty</a></td>
<td>1.0.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>io.micronaut</td>
<td><a class="externalLink" href="http://micronaut.io">micronaut-cli</a></td>
<td>1.0.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>io.micronaut</td>
<td><a class="externalLink" href="http://micronaut.io">micronaut-core</a></td>
<td>1.0.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>io.micronaut</td>
<td><a class="externalLink" href="http://micronaut.io">micronaut-discovery-client</a></td>
<td>1.0.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>io.micronaut</td>
<td><a class="externalLink" href="http://micronaut.io">micronaut-function</a></td>
<td>1.0.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>io.micronaut</td>
<td><a class="externalLink" href="http://micronaut.io">micronaut-function-aws</a></td>
<td>1.0.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>io.micronaut</td>
<td><a class="externalLink" href="http://micronaut.io">micronaut-function-client</a></td>
<td>1.0.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>io.micronaut</td>
<td><a class="externalLink" href="http://micronaut.io">micronaut-function-groovy</a></td>
<td>1.0.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>io.micronaut</td>
<td><a class="externalLink" href="http://micronaut.io">micronaut-function-web</a></td>
<td>1.0.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>io.micronaut</td>
<td><a class="externalLink" href="http://micronaut.io">micronaut-graal</a></td>
<td>1.0.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>io.micronaut</td>
<td><a class="externalLink" href="http://micronaut.io">micronaut-http</a></td>
<td>1.0.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>io.micronaut</td>
<td><a class="externalLink" href="http://micronaut.io">micronaut-http-client</a></td>
<td>1.0.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>io.micronaut</td>
<td><a class="externalLink" href="http://micronaut.io">micronaut-http-netty</a></td>
<td>1.0.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>io.micronaut</td>
<td><a class="externalLink" href="http://micronaut.io">micronaut-http-server</a></td>
<td>1.0.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>io.micronaut</td>
<td><a class="externalLink" href="http://micronaut.io">micronaut-http-server-netty</a></td>
<td>1.0.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>io.micronaut</td>
<td><a class="externalLink" href="http://micronaut.io">micronaut-inject</a></td>
<td>1.0.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>io.micronaut</td>
<td><a class="externalLink" href="http://micronaut.io">micronaut-inject-groovy</a></td>
<td>1.0.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>io.micronaut</td>
<td><a class="externalLink" href="http://micronaut.io">micronaut-inject-java</a></td>
<td>1.0.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>io.micronaut</td>
<td><a class="externalLink" href="http://micronaut.io">micronaut-inject-java-test</a></td>
<td>1.0.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>io.micronaut</td>
<td><a class="externalLink" href="http://micronaut.io">micronaut-jdbc</a></td>
<td>1.0.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>io.micronaut</td>
<td><a class="externalLink" href="http://micronaut.io">micronaut-management</a></td>
<td>1.0.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>io.micronaut</td>
<td><a class="externalLink" href="http://micronaut.io">micronaut-messaging</a></td>
<td>1.0.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>io.micronaut</td>
<td><a class="externalLink" href="http://micronaut.io">micronaut-multitenancy</a></td>
<td>1.0.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>io.micronaut</td>
<td><a class="externalLink" href="http://micronaut.io">micronaut-router</a></td>
<td>1.0.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>io.micronaut</td>
<td><a class="externalLink" href="http://micronaut.io">micronaut-runtime</a></td>
<td>1.0.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>io.micronaut</td>
<td><a class="externalLink" href="http://micronaut.io">micronaut-runtime-groovy</a></td>
<td>1.0.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>io.micronaut</td>
<td><a class="externalLink" href="http://micronaut.io">micronaut-security</a></td>
<td>1.0.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>io.micronaut</td>
<td><a class="externalLink" href="http://micronaut.io">micronaut-security-jwt</a></td>
<td>1.0.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>io.micronaut</td>
<td><a class="externalLink" href="http://micronaut.io">micronaut-security-session</a></td>
<td>1.0.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>io.micronaut</td>
<td><a class="externalLink" href="http://micronaut.io">micronaut-session</a></td>
<td>1.0.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>io.micronaut</td>
<td><a class="externalLink" href="http://micronaut.io">micronaut-spring</a></td>
<td>1.0.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>io.micronaut</td>
<td><a class="externalLink" href="http://micronaut.io">micronaut-tracing</a></td>
<td>1.0.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>io.micronaut</td>
<td><a class="externalLink" href="http://micronaut.io">micronaut-validation</a></td>
<td>1.0.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>io.micronaut</td>
<td><a class="externalLink" href="http://micronaut.io">micronaut-views</a></td>
<td>1.0.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>io.micronaut</td>
<td><a class="externalLink" href="http://micronaut.io">micronaut-websocket</a></td>
<td>1.0.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>io.micronaut.configuration</td>
<td><a class="externalLink" href="http://micronaut.io">micronaut-aws-common</a></td>
<td>1.0.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>io.micronaut.configuration</td>
<td><a class="externalLink" href="http://micronaut.io">micronaut-cassandra</a></td>
<td>1.0.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>io.micronaut.configuration</td>
<td><a class="externalLink" href="http://micronaut.io">micronaut-gorm-common</a></td>
<td>1.0.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>io.micronaut.configuration</td>
<td><a class="externalLink" href="http://micronaut.io">micronaut-hibernate-gorm</a></td>
<td>1.0.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>io.micronaut.configuration</td>
<td><a class="externalLink" href="http://micronaut.io">micronaut-hibernate-jpa</a></td>
<td>1.0.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>io.micronaut.configuration</td>
<td><a class="externalLink" href="http://micronaut.io">micronaut-hibernate-validator</a></td>
<td>1.0.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>io.micronaut.configuration</td>
<td><a class="externalLink" href="http://micronaut.io">micronaut-jdbc-dbcp</a></td>
<td>1.0.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>io.micronaut.configuration</td>
<td><a class="externalLink" href="http://micronaut.io">micronaut-jdbc-hikari</a></td>
<td>1.0.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>io.micronaut.configuration</td>
<td><a class="externalLink" href="http://micronaut.io">micronaut-jdbc-tomcat</a></td>
<td>1.0.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>io.micronaut.configuration</td>
<td><a class="externalLink" href="http://micronaut.io">micronaut-jmx</a></td>
<td>1.0.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>io.micronaut.configuration</td>
<td><a class="externalLink" href="http://micronaut.io">micronaut-kafka</a></td>
<td>1.0.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>io.micronaut.configuration</td>
<td><a class="externalLink" href="http://micronaut.io">micronaut-kafka-streams</a></td>
<td>1.0.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>io.micronaut.configuration</td>
<td><a class="externalLink" href="http://micronaut.io">micronaut-micrometer-core</a></td>
<td>1.0.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>io.micronaut.configuration</td>
<td><a class="externalLink" href="http://micronaut.io">micronaut-micrometer-registry-atlas</a></td>
<td>1.0.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>io.micronaut.configuration</td>
<td><a class="externalLink" href="http://micronaut.io">micronaut-micrometer-registry-graphite</a></td>
<td>1.0.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>io.micronaut.configuration</td>
<td><a class="externalLink" href="http://micronaut.io">micronaut-micrometer-registry-prometheus</a></td>
<td>1.0.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>io.micronaut.configuration</td>
<td><a class="externalLink" href="http://micronaut.io">micronaut-micrometer-registry-statsd</a></td>
<td>1.0.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>io.micronaut.configuration</td>
<td><a class="externalLink" href="http://micronaut.io">micronaut-mongo-gorm</a></td>
<td>1.0.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>io.micronaut.configuration</td>
<td><a class="externalLink" href="http://micronaut.io">micronaut-mongo-reactive</a></td>
<td>1.0.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>io.micronaut.configuration</td>
<td><a class="externalLink" href="http://micronaut.io">micronaut-multitenancy-gorm</a></td>
<td>1.0.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>io.micronaut.configuration</td>
<td><a class="externalLink" href="http://micronaut.io">micronaut-neo4j-bolt</a></td>
<td>1.0.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>io.micronaut.configuration</td>
<td><a class="externalLink" href="http://micronaut.io">micronaut-neo4j-gorm</a></td>
<td>1.0.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>io.micronaut.configuration</td>
<td><a class="externalLink" href="http://micronaut.io">micronaut-netflix-archaius</a></td>
<td>1.0.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>io.micronaut.configuration</td>
<td><a class="externalLink" href="http://micronaut.io">micronaut-netflix-hystrix</a></td>
<td>1.0.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>io.micronaut.configuration</td>
<td><a class="externalLink" href="http://micronaut.io">micronaut-netflix-ribbon</a></td>
<td>1.0.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>io.micronaut.configuration</td>
<td><a class="externalLink" href="http://micronaut.io">micronaut-openapi</a></td>
<td>1.0.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>io.micronaut.configuration</td>
<td><a class="externalLink" href="http://micronaut.io">micronaut-picocli</a></td>
<td>1.0.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>io.micronaut.configuration</td>
<td><a class="externalLink" href="http://micronaut.io">micronaut-postgres-reactive</a></td>
<td>1.0.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>io.micronaut.configuration</td>
<td><a class="externalLink" href="http://micronaut.io">micronaut-rabbitmq</a></td>
<td>1.0.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>io.micronaut.configuration</td>
<td><a class="externalLink" href="http://micronaut.io">micronaut-redis-lettuce</a></td>
<td>1.0.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>io.micronaut.configuration</td>
<td><a class="externalLink" href="http://micronaut.io">micronaut-security-ldap</a></td>
<td>1.0.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>io.micronaut.profiles</td>
<td><a class="externalLink" href="https://github.com/micronaut-projects/micronaut-profiles">base</a></td>
<td>1.0.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>io.micronaut.profiles</td>
<td><a class="externalLink" href="https://github.com/micronaut-projects/micronaut-profiles">cli</a></td>
<td>1.0.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>io.micronaut.profiles</td>
<td><a class="externalLink" href="https://github.com/micronaut-projects/micronaut-profiles">federation</a></td>
<td>1.0.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>io.micronaut.profiles</td>
<td><a class="externalLink" href="https://github.com/micronaut-projects/micronaut-profiles">function</a></td>
<td>1.0.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>io.micronaut.profiles</td>
<td><a class="externalLink" href="https://github.com/micronaut-projects/micronaut-profiles">function-aws</a></td>
<td>1.0.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>io.micronaut.profiles</td>
<td><a class="externalLink" href="https://github.com/micronaut-projects/micronaut-profiles">kafka</a></td>
<td>1.0.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>io.micronaut.profiles</td>
<td><a class="externalLink" href="https://github.com/micronaut-projects/micronaut-profiles">profile</a></td>
<td>1.0.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>io.micronaut.profiles</td>
<td><a class="externalLink" href="https://github.com/micronaut-projects/micronaut-profiles">service</a></td>
<td>1.0.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>io.netty</td>
<td><a class="externalLink" href="http://netty.io/netty-all/">netty-all</a></td>
<td>4.1.30.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>io.netty</td>
<td><a class="externalLink" href="http://netty.io/netty-buffer/">netty-buffer</a></td>
<td>4.1.30.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>io.netty</td>
<td><a class="externalLink" href="http://netty.io/netty-codec/">netty-codec</a></td>
<td>4.1.30.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>io.netty</td>
<td><a class="externalLink" href="http://netty.io/netty-codec-dns/">netty-codec-dns</a></td>
<td>4.1.30.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>io.netty</td>
<td><a class="externalLink" href="http://netty.io/netty-codec-haproxy/">netty-codec-haproxy</a></td>
<td>4.1.30.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>io.netty</td>
<td><a class="externalLink" href="http://netty.io/netty-codec-http/">netty-codec-http</a></td>
<td>4.1.30.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>io.netty</td>
<td><a class="externalLink" href="http://netty.io/netty-codec-http2/">netty-codec-http2</a></td>
<td>4.1.30.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>io.netty</td>
<td><a class="externalLink" href="http://netty.io/netty-codec-memcache/">netty-codec-memcache</a></td>
<td>4.1.30.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>io.netty</td>
<td><a class="externalLink" href="http://netty.io/netty-codec-mqtt/">netty-codec-mqtt</a></td>
<td>4.1.30.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>io.netty</td>
<td><a class="externalLink" href="http://netty.io/netty-codec-redis/">netty-codec-redis</a></td>
<td>4.1.30.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>io.netty</td>
<td><a class="externalLink" href="http://netty.io/netty-codec-smtp/">netty-codec-smtp</a></td>
<td>4.1.30.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>io.netty</td>
<td><a class="externalLink" href="http://netty.io/netty-codec-socks/">netty-codec-socks</a></td>
<td>4.1.30.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>io.netty</td>
<td><a class="externalLink" href="http://netty.io/netty-codec-stomp/">netty-codec-stomp</a></td>
<td>4.1.30.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>io.netty</td>
<td><a class="externalLink" href="http://netty.io/netty-codec-xml/">netty-codec-xml</a></td>
<td>4.1.30.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>io.netty</td>
<td><a class="externalLink" href="http://netty.io/netty-common/">netty-common</a></td>
<td>4.1.30.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>io.netty</td>
<td><a class="externalLink" href="http://nexus.sonatype.org/oss-repository-hosting.html/netty-dev-tools">netty-dev-tools</a></td>
<td>4.1.30.Final</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>io.netty</td>
<td><a class="externalLink" href="http://netty.io/netty-handler/">netty-handler</a></td>
<td>4.1.30.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>io.netty</td>
<td><a class="externalLink" href="http://netty.io/netty-handler-proxy/">netty-handler-proxy</a></td>
<td>4.1.30.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>io.netty</td>
<td><a class="externalLink" href="http://netty.io/netty-resolver/">netty-resolver</a></td>
<td>4.1.30.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>io.netty</td>
<td><a class="externalLink" href="http://netty.io/netty-resolver-dns/">netty-resolver-dns</a></td>
<td>4.1.30.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>io.netty</td>
<td><a class="externalLink" href="http://netty.io/netty-transport/">netty-transport</a></td>
<td>4.1.30.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>io.netty</td>
<td><a class="externalLink" href="http://netty.io/netty-transport-rxtx/">netty-transport-rxtx</a></td>
<td>4.1.30.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>io.netty</td>
<td><a class="externalLink" href="http://netty.io/netty-transport-sctp/">netty-transport-sctp</a></td>
<td>4.1.30.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>io.netty</td>
<td><a class="externalLink" href="http://netty.io/netty-transport-udt/">netty-transport-udt</a></td>
<td>4.1.30.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>io.opentracing</td>
<td><a class="externalLink" href="https://github.com/opentracing/opentracing-java/opentracing-api">opentracing-api</a></td>
<td>0.31.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>io.opentracing</td>
<td><a class="externalLink" href="https://github.com/opentracing/opentracing-java/opentracing-util">opentracing-util</a></td>
<td>0.31.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>io.opentracing.brave</td>
<td><a class="externalLink" href="https://github.com/openzipkin-contrib/opentracing-brave">brave-opentracing</a></td>
<td>0.33.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>io.projectreactor</td>
<td><a class="externalLink" href="https://github.com/reactor/reactor-core">reactor-core</a></td>
<td>3.2.0.RELEASE</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>io.reactiverse</td>
<td><a class="externalLink" href="https://github.com/reactiverse/reactive-pg-client">reactive-pg-client</a></td>
<td>0.10.5</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>io.reactivex</td>
<td><a class="externalLink" href="https://github.com/ReactiveX/RxJava">rxjava</a></td>
<td>1.3.8</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>io.reactivex.rxjava2</td>
<td><a class="externalLink" href="https://github.com/ReactiveX/RxJava">rxjava</a></td>
<td>2.2.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>io.swagger.core.v3</td>
<td><a class="externalLink" href="https://github.com/swagger-api/swagger-core/modules/swagger-annotations">swagger-annotations</a></td>
<td>2.0.4</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License 2.0</a></td></tr>
<tr class="a">
<td>io.swagger.core.v3</td>
<td><a class="externalLink" href="https://github.com/swagger-api/swagger-core/modules/swagger-core">swagger-core</a></td>
<td>2.0.4</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License 2.0</a></td></tr>
<tr class="b">
<td>io.swagger.core.v3</td>
<td><a class="externalLink" href="https://github.com/swagger-api/swagger-core/modules/swagger-models">swagger-models</a></td>
<td>2.0.4</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License 2.0</a></td></tr>
<tr class="a">
<td>io.zipkin.brave</td>
<td><a class="externalLink" href="https://github.com/openzipkin/brave/brave-instrumentation-parent/brave-instrumentation-http">brave-instrumentation-http</a></td>
<td>5.4.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>io.zipkin.reporter2</td>
<td><a class="externalLink" href="https://github.com/openzipkin/zipkin-reporter-java/zipkin-reporter">zipkin-reporter</a></td>
<td>2.7.9</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>javax.annotation</td>
<td><a class="externalLink" href="http://jcp.org/en/jsr/detail?id=250">javax.annotation-api</a></td>
<td>1.3.2</td>
<td>jar</td>
<td><a class="externalLink" href="https://github.com/javaee/javax.annotation/blob/master/LICENSE">CDDL + GPLv2 with classpath exception</a></td></tr>
<tr class="b">
<td>javax.validation</td>
<td><a class="externalLink" href="http://beanvalidation.org">validation-api</a></td>
<td>2.0.1.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a></td></tr>
<tr class="a">
<td>org.apache.kafka</td>
<td><a class="externalLink" href="http://kafka.apache.org">kafka-clients</a></td>
<td>2.0.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.apache.kafka</td>
<td><a class="externalLink" href="http://kafka.apache.org">kafka-streams</a></td>
<td>2.0.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.apache.kafka</td>
<td><a class="externalLink" href="http://kafka.apache.org">kafka_2.12</a></td>
<td>2.0.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.apache.tomcat</td>
<td><a class="externalLink" href="http://tomcat.apache.org/">tomcat-jdbc</a></td>
<td>9.0.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.codehaus.groovy</td>
<td><a class="externalLink" href="http://groovy-lang.org">groovy</a></td>
<td>2.5.4</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.codehaus.groovy</td>
<td><a class="externalLink" href="http://groovy-lang.org">groovy-ant</a></td>
<td>2.5.4</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.codehaus.groovy</td>
<td><a class="externalLink" href="http://groovy-lang.org">groovy-jmx</a></td>
<td>2.5.4</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.codehaus.groovy</td>
<td><a class="externalLink" href="http://groovy-lang.org">groovy-json</a></td>
<td>2.5.4</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.codehaus.groovy</td>
<td><a class="externalLink" href="http://groovy-lang.org">groovy-templates</a></td>
<td>2.5.4</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.codehaus.groovy</td>
<td><a class="externalLink" href="http://groovy-lang.org">groovy-test</a></td>
<td>2.5.4</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.grails</td>
<td><a class="externalLink" href="http://grails.org/">grails-datastore-core</a></td>
<td>6.1.8.RELEASE</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.grails</td>
<td><a class="externalLink" href="http://grails.org/">grails-datastore-gorm</a></td>
<td>6.1.8.RELEASE</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.grails</td>
<td><a class="externalLink" href="https://gorm.grails.org/latest/hibernate">grails-datastore-gorm-hibernate5</a></td>
<td>6.1.8.RELEASE</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.mongodb</td>
<td><a class="externalLink" href="http://www.mongodb.org">mongo-java-driver</a></td>
<td>3.8.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.mongodb</td>
<td><a class="externalLink" href="http://www.mongodb.org">mongodb-driver-async</a></td>
<td>3.8.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.mongodb</td>
<td><a class="externalLink" href="http://www.mongodb.org">mongodb-driver-reactivestreams</a></td>
<td>1.8.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.neo4j.driver</td>
<td><a class="externalLink" href="https://github.com/neo4j/neo4j-java-driver/neo4j-java-driver">neo4j-java-driver</a></td>
<td>1.6.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2</a></td></tr>
<tr class="b">
<td>org.neo4j.test</td>
<td><a class="externalLink" href="http://components.neo4j.org/neo4j-harness/3.3.6">neo4j-harness</a></td>
<td>3.3.6</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.gnu.org/licenses/gpl-3.0-standalone.html">GNU General Public License, Version 3</a></td></tr>
<tr class="a">
<td>org.reactivestreams</td>
<td><a class="externalLink" href="http://www.reactive-streams.org/">reactive-streams</a></td>
<td>1.0.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://creativecommons.org/publicdomain/zero/1.0/">CC0</a></td></tr>
<tr class="b">
<td>org.slf4j</td>
<td><a class="externalLink" href="http://www.slf4j.org">slf4j-api</a></td>
<td>1.7.25</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></td></tr>
<tr class="a">
<td>org.slf4j</td>
<td><a class="externalLink" href="http://www.slf4j.org">slf4j-simple</a></td>
<td>1.7.25</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></td></tr>
<tr class="b">
<td>org.spockframework</td>
<td><a class="externalLink" href="http://spockframework.org">spock-core</a></td>
<td>1.2-groovy-2.5</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-context</a></td>
<td>5.0.10.RELEASE</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-core</a></td>
<td>5.0.10.RELEASE</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-jdbc</a></td>
<td>5.0.10.RELEASE</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-orm</a></td>
<td>5.0.10.RELEASE</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-tx</a></td>
<td>5.0.10.RELEASE</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.yaml</td>
<td><a class="externalLink" href="http://www.snakeyaml.org">snakeyaml</a></td>
<td>1.23</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2018.All rights reserved.      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
